<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button 
        android:id="@+id/btnBox2DInitActivity"
        android:text="Box2DInitActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Box2DInitActivity: 初始化Andengine+Box2d，并在四周设置墙壁，其他Demo在此基础上进行拓展。" />
    
    <Button 
        android:id="@+id/btnWheelActivity"
        android:text="WheelActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WheelActivity: 在Box2DInitActivity的基础上，在场景中放入一个车轮（图标暂且是Chrome...），并带有一定的动力。" />

</LinearLayout>
